# barattomicroservizi

scambiospring/src/main/java/com/example/demo/: DemoApplication.java  Scambio.java  ScambioConfig.java  ScambioController.java  ScambioRepository.java  ScambioService.java
scambiospring/src/main/resources/: application.properties
serviziobaratto/: full.ucls  new_diagram.uxf  pom.xml
serviziobaratto/data/: baratto.db
serviziobaratto/files/: campo.csv  categoria.csv  relazioni.csv  scambio.csv
serviziobaratto/src/Control/: Control.java
serviziobaratto/src/GestioneDB/: Database.java  IDatabase.java
serviziobaratto/src/InterfacciaUtente/: View.java  ViewElementi.java  ViewFile.java  ViewGerarchia.java  ViewScambio.java  ViewUtente.java
serviziobaratto/src/ModelCsv/: CampoCsv.java  CategoriaCsv.java  LettoreCsv.java  RelazioneCategorieCsv.java  ScambioCsv.java
serviziobaratto/src/Models/: Account.java  Articolo.java  AttributoArticolo.java  Baratto.java  Campo.java  Categoria.java  Configuratore.java  Fruitore.java  IntervalloOra.java  MicorserviceScambio.java  Model.java  Offerta.java  Scambio.java  StatoOfferta.java
serviziobaratto/src/Util/: BelleStringhe.java  InputDati.java  MyMenu.java
serviziobaratto/src/mainExe/: mainApp.java
serviziobaratto/src/test/: TestJunit.java  TestRunner.java
